{
  "name": "secret-family-recipes-cookbook-be",
  "version": "1.0.0",
  "description": "Food recipe",
  "main": "server/app.js",
  "scripts": {
    "start": "babel-node ./server/app.js",
    "start:dev": "nodemon ./server/app.js --exec babel-node",
    "test": "cross-env NODE_ENV=test mocha --require @babel/register --timeout 10000 ./server/test/*.js --exit"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lambda-build-week-2/Secret-Family-Recipes-Cookbook-BE.git"
  },
  "keywords": [
    "food",
    "recipe"
  ],
  "author": "Olatunbosun Adeoye",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lambda-build-week-2/Secret-Family-Recipes-Cookbook-BE/issues"
  },
  "homepage": "https://github.com/lambda-build-week-2/Secret-Family-Recipes-Cookbook-BE#readme",
  "dependencies": {
    "@babel/cli": "^7.4.4",
    "@babel/core": "^7.4.5",
    "@babel/node": "^7.4.5",
    "@babel/preset-env": "^7.4.5",
    "@babel/register": "^7.4.4",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^8.0.0",
    "express": "^4.17.3",
    "jsonwebtoken": "^8.5.1",
    "pg": "^7.11.0",
    "validator": "^11.0.0"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "chai-http": "^4.3.0",
    "cross-env": "^5.2.0",
    "mocha": "^6.1.4",
    "nodemon": "^1.19.1"
  }
}
